\babel@toc {dutch}{}\relax 
\contentsline {section}{\numberline {1}Module 1: Fundamenten van de Marketing}{3}{}%
\contentsline {subsection}{\numberline {1.1}Product Life Cycle (PLC) Figuur}{3}{}%
\contentsline {subsection}{\numberline {1.2}Marketingdoelstellingen en Prijszetting in de PLC}{3}{}%
\contentsline {subsection}{\numberline {1.3}Elasticiteit van de vraag}{3}{}%
\contentsline {subsection}{\numberline {1.4}De 5 Marketingconcepten}{3}{}%
\contentsline {subsection}{\numberline {1.5}Het Marketingmanagementconcept}{3}{}%
\contentsline {subsection}{\numberline {1.6}Segmentatie en Clustering}{3}{}%
\contentsline {subsection}{\numberline {1.7}Prijsstrategieën}{3}{}%
\contentsline {subsection}{\numberline {1.8}Prijsvork}{4}{}%
\contentsline {subsection}{\numberline {1.9}Integratievraag}{4}{}%
\contentsline {subsection}{\numberline {1.10}De Marketingmix (4P's)}{4}{}%
\contentsline {subsection}{\numberline {1.11}Prijszetting factoren}{4}{}%
\contentsline {section}{\numberline {2}Module 2: Lineair Programmeren}{5}{}%
\contentsline {subsection}{\numberline {2.1}Definitie LP}{5}{}%
\contentsline {subsection}{\numberline {2.2}Haalbaarheid vs. Optimaliteit}{5}{}%
\contentsline {subsection}{\numberline {2.3}Simplexmethode Vereisten}{5}{}%
\contentsline {subsection}{\numberline {2.4}Basisoplossing}{5}{}%
\contentsline {subsection}{\numberline {2.5}Pivot-operatie}{5}{}%
\contentsline {subsection}{\numberline {2.6}Meerdere optimale oplossingen}{6}{}%
\contentsline {subsection}{\numberline {2.7}Schaduwprijs (Shadow Price)}{6}{}%
\contentsline {subsection}{\numberline {2.8}Sensitiviteitsanalyse}{6}{}%
\contentsline {subsection}{\numberline {2.9}Simplex vs. Grafisch}{6}{}%
\contentsline {subsection}{\numberline {2.10}Beperkingen Simplex}{6}{}%
\contentsline {section}{\numberline {3}Module 3: Investeringsanalyse}{7}{}%
\contentsline {subsection}{\numberline {3.1}Cash Flow}{7}{}%
\contentsline {subsection}{\numberline {3.2}Belastingen en Afschrijvingen}{7}{}%
\contentsline {subsection}{\numberline {3.3}Actualiseringscoëfficiënt}{7}{}%
\contentsline {subsection}{\numberline {3.4}Afschrijvingen en Winstoptimalisatie}{7}{}%
\contentsline {subsection}{\numberline {3.5}Afschrijvingsmethoden}{7}{}%
\contentsline {subsection}{\numberline {3.6}NHW en IRR}{7}{}%
\contentsline {subsection}{\numberline {3.7}Schema Investeringsanalyse}{8}{}%
\contentsline {subsection}{\numberline {3.8}Casus: 10 jaar investering}{8}{}%
\contentsline {subsection}{\numberline {3.9}Inflatie}{8}{}%
\contentsline {subsection}{\numberline {3.10}Subsidies}{8}{}%
\contentsline {section}{\numberline {4}Module 4: Kostprijscalculatie}{9}{}%
\contentsline {subsection}{\numberline {4.1}Soorten Prijzen}{9}{}%
\contentsline {subsection}{\numberline {4.2}Historische vs. Standaardkostprijzen}{9}{}%
\contentsline {subsection}{\numberline {4.3}Verdeelsleutel}{9}{}%
\contentsline {subsection}{\numberline {4.4}Directe en Indirecte Kosten}{9}{}%
\contentsline {subsection}{\numberline {4.5}Vaste en Variabele Kosten}{9}{}%
\contentsline {subsection}{\numberline {4.6}Kostprijs vs. Winstgevendheid}{9}{}%
\contentsline {subsection}{\numberline {4.7}Break-Even Point}{10}{}%
\contentsline {subsection}{\numberline {4.8}ABC Costing}{10}{}%
\contentsline {subsection}{\numberline {4.9}Afwijkingsanalyse}{10}{}%
\contentsline {subsection}{\numberline {4.10}Target Costing}{10}{}%
\contentsline {section}{\numberline {5}Module 5: Algemene Boekhouding en Financiële Analyse}{11}{}%
\contentsline {subsection}{\numberline {5.1}Ratio-analyses: Nut en Beperking}{11}{}%
\contentsline {subsection}{\numberline {5.2}Balance Sheet}{11}{}%
\contentsline {subsection}{\numberline {5.3}Balans vs. Resultatenrekening}{11}{}%
\contentsline {subsection}{\numberline {5.4}De Jaarrekening}{11}{}%
\contentsline {subsection}{\numberline {5.5}Horizontale vs. Verticale Analyse}{11}{}%
\contentsline {subsection}{\numberline {5.6}Ratio's}{11}{}%
